.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-right: -15px;
  margin-left: -15px;
}

.client-item {
  height: 92px;
  margin-right: 30px;
  margin-bottom: 30px;

  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 60px) / 2);

    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100% - 90px) / 3);

    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 180px) / 6);

    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;

  transition: border var(--transition-function);

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
  }
}

.client-icon {
  fill: currentColor;

  transition: fill var(--transition-function);

  .client-link:hover &,
  .client-link:focus & {
    fill: var(--accent-color);
  }
}
